###### 1. [两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**示例:**
>给定 nums = [2, 7, 11, 15], target = 9
>因为 nums[0] + nums[1] = 2 + 7 = 9
>所以返回 [0, 1]

**思路：**
>使用hash表,KV对为值-下标，遍历到nums[i]时边放入hash表并检查是否存在
>target-nums[i]

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            Integer idx = map.get(target - nums[i]);
            if(idx != null)
                return new int[]{idx,i};
            map.put(nums[i],i);
        }
        return null;
    }
}
```


###### 2. [两数相加](https://leetcode-cn.com/problems/add-two-numbers/comments/)

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照逆序的方式存储的，并且它们的每个节点只能存储一位数字。如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**示例：**
>输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
>输出：7 -> 0 -> 8
>原因：342 + 465 = 807

**思路：**
>参考CodeInterView一书

```java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int n1,n2;
        int s,ca;
        ca = 0;
        s = 0;
        ListNode node = null;
        ListNode pre = new ListNode(-1);
        ListNode head = pre;
        while(l1 != null || l2 !=null){
            n1 = n2 = 0;
            if(l1 != null){
                n1 =  l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                n2 = l2.val;
                l2 = l2.next;
            }
            
            s = n1 + n2 + ca;
            //进位和 和
            if((ca = s/10)==1 && (s=s-10) > 0);
                      
            node = new ListNode(s);
            pre.next = node;
            pre = node;
        }
        //处理最后有进位的情况
        if(ca == 1){
            node = new ListNode(1);
            node.next = null;
            pre.next = node;
        }
        return head.next;
    }
}
```
###### 11.[盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i,ai) 。在坐标内画 n 条垂直线，垂直线i的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与x 轴共同构成的容器可以容纳最多的水。
![image](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组[1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

**示例:**

>输入: [1,8,6,2,5,4,8,3,7]
>输出: 49

说明：你不能倾斜容器，且 n 的值至少为 2。
```java
class Solution {
    public int maxArea(int[] height) {
        int i=0;
        int j = height.length-1;
        int ans = 0;
        for(;i<j;){
            int minHeight =  height[i] < height[j] ? height[i++] : height[j--];
            ans = Math.max(ans,minHeight * (j - i + 1));
        }
        return ans;
    }
}
```
